.App {
  text-align: center;
}

* {
  margin: 0
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.container{
  background: #f3f3f3
}

.head-section{
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 33px;
}

.head-section h1{
  font-size: '4em';
  color: #d72b2b;
  font-weight: 500;
}

.row{
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}


.right{
  font-weight: 600;
  color: #3e3e3e;
  width: 50%;
  text-align: right;
}

.card{
  margin:25px 0;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  
}

.card :first-child {
  text-align: left;
}

.card :first-child > div {
  font-size: 12px;
  color: gray;
}

.tab-title {
  color:black!important;
  text-transform: capitalize!important;
  font-size: 16px!important;
  font-weight: 600!important;
}

.tab-body{
  height: 83vh!important
}

